小宇 Lyrics
小宇 - 蓝心羽[00:03]
词：张震岳[00:04]
曲：张震岳[00:05]
编曲：可乐加冰[00:06]
混音：王墨[00:07]
吉他：郎浩/陈明[00:08]
长笛：张洪禄[00:09]
和音编写：田跃君[00:11]
配唱制作人：田跃君[00:13]
OP：云猫文化 In Move[00:14]
总有些惊奇的际遇[00:21]
比方说当我遇见你[00:27]
你那双温柔剔透的眼睛[00:35]
出现在我梦里[00:41]
我的爱就像一片云[00:47]
在你的天空无处停[00:53]
多渴望化成阵阵的小雨[01:01]
滋润你心中的土地[01:06]
不管未来会怎么样[01:14]
至少我们现在很开心[01:20]
不管结局会怎么样[01:26]
至少想念的人是你[01:32]
我不会把它当作游戏[01:40]
因为我真心对你[01:45]
总有些话是不能提[01:52]
怕你会掉入选择题[01:58]
我把情感自私的那一面[02:05]
隐藏在黑夜里[02:11]
我的爱就像一片舟[02:18]
在你的心湖无处停[02:24]
寻寻觅觅一个美丽的港湾[02:32]
希望不再流浪飘荡[03:04]
我不管未来会怎么样[03:10]
至少我们现在很开心[03:16]
我不管结局会怎么样[03:23]
至少想念的人是你[03:29]
我不管未来会怎么样[03:36]
但我每天都想见到你[03:42]
我不管结局会怎么样[03:49]
我想真的跟你在一起[03:55]
如果你还是没法相信[04:05]
真的没关系[04:09]
我会安静的离去